<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eneji</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">
        <img class="cloud-top" src="cloud.png" alt="cloud-pic">
        <h1>I'm Eneji</h1>
        <h2>A programmer</h2>
        <img class="cloud-bottom" src="cloud.png" alt="cloud-pic">
        <img src="mountain.png" alt="mountain-pic">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="Eneji pic.jpg" alt="">
          <h2>Hello</h2>
          <p class="para">I am a final year student of Computer Science,I did my student industrial work experience on front-end web development technologies. <br> I 💖 designing! <em> <br>⁓it keeps getting better⁓</em></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="space" src="space_inventions_1.jpg" alt="">
            <h3 class="design-head">Design & Development</h3>
            <p>I started drawing when I was a child,developed interest in computer science because its languages afford me oppurtunity to express visions</p>
          </div>
          <div class="skill-row">
            <img class="sea" src="istockphoto-.jpg" alt="">
            <h3>Serenity & Temperance</h3>
            <p>I love calmness & peace..its goes beyond my physical sights </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you can see with your eyes,what about the unseen?</h3>
          <p>Let's keep coding as we are inspire to. Who knows? <em><br> you are the next inventor*</em> </p>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <ul>
          <li class="email" >Email: emmynem66@gmail.com</li>
          <li class="phone">Phone: +234-7037691507</li>
          <li><a class="footer-link" href="https://github.com/mynem66">Website: github.com/mynem66</a></li>
        </ul>
        <p class="foot-para">© 2022 Eneji Emmanuel.</p>
      </div>
      
    
</body>
</html>